; This file is part of the WebSyndicationAnalyzer package.
;
; Copyleft (ↄ) 2014-2015 Pierre Cassat <me@e-piwi.fr> and contributors
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
;
; The source code of this package is available online at 
; <http://github.com/atelierspierrot/web-syndication-analyzer>.
;
; ATOM 0 Specifications
;
; The specification files are constructed as a complex array of field names with attributes as :
;
;     [field name]
;     type=tag | string | text | url | time | datetime | email | list | integer | mime | boolean | any other INI entry
;     required=true | false
;     ...
;

[common]

xml:base[type]=url
xml:base[attribute]=true

xml:lang[type]=url
xml:lang[attribute]=true

[feed]

title[type]=string
title[required]=true

link[type]=list
link[listitem_type]=tag
link[attribute]=true

author[type]=person
author[required]=true

contributor[type]=list
contributor[listitem_type]=person

subtitle[type]=text

summary[type]=text

published[type]=datetime

updated[type]=datetime

category[type]=list
category[listitem_type]=tag
category[attribute]=true

generator[type]=list
generator[listitem_type]=generator

logo[type]=url

icon[type]=url

id[type]=string
id[rename]=item_link

[entry]

content[type]=list
content[listitem_type]=feed

[generator]

content[type]=string

version[type]=string
version[attribute]=true

uri[type]=url
uri[attribute]=true
uri[required]=true

[person]

name[type]=string
name[required]=true

uri[type]=url

email[type]=email

