; This file is part of the WebSyndicationAnalyzer package.
;
; Copyleft (ↄ) 2014-2015 Pierre Cassat <me@e-piwi.fr> and contributors
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
;
; The source code of this package is available online at 
; <http://github.com/atelierspierrot/web-syndication-analyzer>.
;
; RSS 2.0 Specifications
;
; The specification files are constructed as a complex array of field names with attributes as :
;
;     [field name]
;     type=tag | string | text | url | time | datetime | email | list | integer | mime | boolean | any other INI entry
;     required=true | false
;     ...
;

[channel]

title[type]=string
title[required]=true

link[type]=url
link[required]=true

description[type]=text
description[required]=true
 
language[type]=lang

copyright[type]=string

managingEditor[type]=email

webMaster[type]=email

pubDate[type]=datetime

lastBuildDate[type]=datetime

category[type]=list

generator[type]=string

docs[type]=url

ttl[type]=time
ttl[settings]=isMinutes

image[type]=image

rating[type]=string

textInput[type]=textInput

skipHours[type]=integer

skipDays[type]=integer

cloud[type]=cloud

[item]

title[type]=string
title[required]=true

link[type]=url
link[required]=true

description[type]=text
description[required]=true
 
author[type]=email

pubDate[type]=datetime

category[type]=list
category[listitem_type]=string

comments[type]=url

enclosure[type]=enclosure

guid[type]=guid

source[type]=source

[image]

url[type]=url
url[required]=true

title[type]=string
title[required]=true

link[type]=url
link[required]=true

description[type]=text

width[type]=integer

height[type]=integer

[enclosure]

url[type]=url
url[required]=true
url[attribute]=true

length[type]=integer
length[required]=true
length[attribute]=true

type[type]=mime
type[required]=true
type[attribute]=true

[source]

url[type]=url
url[required]=true
url[attribute]=true

content[type]=string

[guid]

content[type]=url
content[required]=true

isPermalink[type]=boolean
isPermalink[attribute]=true
isPermalink[default]=true

[cloud]

domain[type]=string
domain[required]=true
domain[attribute]=true

port[type]=integer
port[required]=true
port[attribute]=true

path[type]=string
path[required]=true
path[attribute]=true

registerProcedure[type]=string
registerProcedure[required]=true
registerProcedure[attribute]=true

protocol[type]=string
protocol[required]=true
protocol[attribute]=true

[textInput]

title[type]=string
title[required]=true

name[type]=string
name[required]=true

link[type]=url
link[required]=true

description[type]=text
description[required]=true
