; ATOM 0 Specifications
;
; The specification files are constructed as a complex array of field names with attributes as :
;
;     [field name]
;     type=tag | string | text | url | time | datetime | email | list | integer | mime | boolean | any other INI entry
;     required=true | false
;     ...
;

[common]

xml:base[type]=url
xml:base[attribute]=true

xml:lang[type]=url
xml:lang[attribute]=true

[feed]

title[type]=string
title[required]=true

link[type]=list
link[listitem_type]=tag
link[attribute]=true

author[type]=person
author[required]=true

contributor[type]=list
contributor[listitem_type]=person

subtitle[type]=text

summary[type]=text

published[type]=datetime

updated[type]=datetime

category[type]=list
category[listitem_type]=tag
category[attribute]=true

generator[type]=list
generator[listitem_type]=generator

logo[type]=url

icon[type]=url

id[type]=string
id[rename]=item_link

[entry]

content[type]=list
content[listitem_type]=feed

[generator]

content[type]=string

version[type]=string
version[attribute]=true

uri[type]=url
uri[attribute]=true
uri[required]=true

[person]

name[type]=string
name[required]=true

uri[type]=url

email[type]=email

